apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 31
        versionCode 21
        versionName "1.12.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
}

ext {
    // Where you will see your artifact in Bintray's web interface
    // The "bintrayName" should match the name of the Bintray repro.
    bintrayRepo = 'maven'
    bintrayName = 'virtual-joystick-android'

    // Maven metadata
    publishedGroupId = 'io.github.controlwear'
    libraryName = 'virtual-joystick-android'
    // Save yourself a head ache, and set this equal to the name of the Android Studio library
    // module. The artifact name needs to match the name of the library.
    artifact = 'virtualjoystick'

    libraryDescription = 'This library provides a very simple and ready-to-use custom view which emulates a joystick for Android.'
    libraryVersion = '1.12.2'

    developerId = 'Mathias-Boulay'
    developerName = 'Mathias Boulay'
    developerEmail = 'serpentspirale@gmail.com'
}

apply from: 'https://raw.githubusercontent.com/attwellbrian/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/attwellbrian/JCenter/master/bintrayv1.gradle'
