# virtual-joystick-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/io/github/controlwear/virtual/joystick/android/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
joystickdemo/: build.gradle
joystickdemo/src/androidTest/java/fr/spse/joystickdemo/: ExampleInstrumentedTest.java
joystickdemo/src/main/: AndroidManifest.xml
joystickdemo/src/main/java/fr/spse/joystickdemo/: MainActivity.java
joystickdemo/src/main/res/layout/: activity_main.xml
joystickdemo/src/main/res/values/: strings.xml  themes.xml
joystickdemo/src/main/res/values-night/: themes.xml
joystickdemo/src/test/java/fr/spse/joystickdemo/: ExampleUnitTest.java
virtualjoystick/: build.gradle  proguard-rules.pro
virtualjoystick/src/androidTest/java/io/github/controlwear/virtual/joystick/android/: ApplicationTest.java
virtualjoystick/src/main/: AndroidManifest.xml
virtualjoystick/src/main/java/io/github/controlwear/virtual/joystick/android/: JoystickLockView.java  JoystickView.java
virtualjoystick/src/main/res/values/: attrs.xml  strings.xml
virtualjoystick/src/test/java/io/github/controlwear/virtual/joystick/android/: ExampleUnitTest.java
